@import "../less/bootstrap.less";

div.line{
  position: absolute;
  .size(100%, 7px);
  left: 0px;
}
/*0000000000000000000000000000000000000000000000000000000*/

/*  Order
===============================================================*/
div#contacts{
  margin: 50px 0px 50px;
  div.row{
    background: @color-branding-danger url("../images/hoayeu/bg-news.png");
    position: relative;
  }
  div.edge-top{
    top: -7px;
    background: url('../images/kbcdeli/edge-top.png')repeat-x;
  }
  div.edge-bottom{
    bottom: -7px;
    background: url('../images/kbcdeli/edge-bottom.png')repeat-x;
  }
  div#order-content{
    padding: 30px 20px;
    overflow: hidden;

    section#content-order{
      overflow: hidden;
      h3{
        font-family: @font-family-uppercase;
        font-size: @font-size-h3 + 3px;
        color: @color-deepskyblue;
        text-transform: uppercase;
        text-indent: 15px;
        padding-top: 10px;
        padding-bottom: 5px;
        border-bottom: 1px dotted #888888;
        margin-bottom: 40px;
      }
      h4{
        background: @color-orange;
        text-align: center;
        border-top: 1px solid @color-brand-primary;
        border-bottom: 1px solid @color-brand-primary;
        font-size: @font-size-h6;
        span{
          color: @color-branding-danger;
        }
      }
      article{
        hr{
          .del-margin-padding;
          border-top: 1px solid @color-brand-primary;
        }
        div{
          padding: 10px 0px 0px;
          border-bottom: 1px dotted rgba(0,0,0,.1);
          oveflow: hidden;
          label{
            font-size: @font-size-h5;
            width: 50%;
            float: left;
          }
          textarea,input{
            width: 50%;
            outline: none;
          }
        }
        div.button{
          overflow: hidden;
          border: none;
          padding: 2px 0px;
          margin-top: 10px;
          input{
            width: 80px;
            background: @color-brand-primary;
            color: @color-branding-danger;
            border: 2px dotted @color-branding-danger;
            .box-shadow(-2px 2px 2px rgba(0,0,0,.3));
            float: right;
            &:hover{
              background: @color-orange;
            }
          }
        }
      }

    }
    section#my-order{
      overflow: hidden;
      height: 300px;
      .del-margin-padding;
      border: 2px dotted @color-deepskyblue;
    }
  }
}


/*  Responsive
======================================================================================================================*/

/*Medium devices
======================================================================================================================*/
@media (min-width: 992px) and (max-width: 1200px) {

}

/*Small devices
======================================================================================================================*/
/*  ( min-width: 768px) and (max-width: 992px)
*******************************************/
@media (min-width: 768px) and (max-width: 992px) {


}

/*  (max-width: 768px)
*******************************************/
@media (max-width: 767px) {

}

/*  (max-width: 480px)
*******************************************/
@media (max-width: 480px) {

}