@import "animation.less";
@import "color+logo+font.less";

body{
  color: #0a3133;
  background: url("../images/hoayeu/bg.jpg")
}
li{
  list-style: none;
}
a{
  text-decoration: none !important;
}
html,body{ }
.col-xs-display{
  display: none;
}
.del-padding{
  padding: 0px !important;
}
.del-margin{
  margin: 0px !important;
}
.del-margin-padding{
  margin: 0px !important;
  padding: 0px !important;
}
.del-border{
  border: none !important;
}
.position-center(@margin-left, @margin-top){
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: @margin-left;
  margin-top: @margin-top;
}
.border-check{
  border: 1px solid red;
}